{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RL-ST-LP\\SQLEXPRESS; Database=UserInformation; User id=sa;Password=sa123; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
